
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>About Flight Safety · Altizure App Manual</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Altizure Team">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="2d-3d-mapping.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../intro/overview.html">
            
                <a href="../intro/overview.html#installation">
            
                    
                    Download Links
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../intro/overview.html">
            
                <a href="../intro/overview.html#features">
            
                    
                    Main Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../intro/overview.html">
            
                <a href="../intro/overview.html#devices">
            
                    
                    Supported Cell Phones/ Tablets & Drones
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Preparation</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../prep/flysafe-basics.html">
            
                <a href="../prep/flysafe-basics.html">
            
                    
                    Basics of Flight Safety
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../prep/post-installation.html">
            
                <a href="../prep/post-installation.html">
            
                    
                    Using Altizure for the First Time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../prep/choose-basemap.html">
            
                <a href="../prep/choose-basemap.html">
            
                    
                    Choose the Map
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Flight Planning (iOS)</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../mission-ios/create-save-load.html">
            
                <a href="../mission-ios/create-save-load.html">
            
                    
                    Create, Save & Load Missions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../mission-ios/settings.html">
            
                <a href="../mission-ios/settings.html">
            
                    
                    Mission Settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../mission-ios/prepare.html">
            
                <a href="../mission-ios/prepare.html">
            
                    
                    Necessary Preparations
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Learning How to Use Altizure in DJI Simulator</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../simulator/pc-simulator2.html">
            
                <a href="../simulator/pc-simulator2.html">
            
                    
                    For Mavic, Phantom 4, Inspire 2, M600, etc.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../simulator/pc-simulator1.html">
            
                <a href="../simulator/pc-simulator1.html">
            
                    
                    For Phantom 3, Inspire 1, M100, etc.
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">FAQ</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="map.html">
            
                <a href="map.html">
            
                    
                    About Maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="2d-3d-mapping.html">
            
                <a href="2d-3d-mapping.html">
            
                    
                    About Oblique Photography & Ortho
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="6.3" data-path="safety.html">
            
                <a href="safety.html">
            
                    
                    About Flight Safety
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >About Flight Safety</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="flight-safety">Flight Safety</h1>
<h2 id="when-my-aircraft-runs-out-of-battery-can-it-automatically-return-to-home-rth">When my aircraft runs out of battery, can it automatically return-to-home (RTH)?</h2>
<p>You can let your aircraft return home by pressing the RTH button on it remote controller, or the &#x201C;Return Home&#x201D; button in Altizure app.</p>
<p>If Altizure app is successfully connected to the drone, normally, it can monitor the battery level and send you an alert popup when the battery is lower than 30%. You can decide whether the drone needs to Return Home by clicking the buttons on the popup.</p>
<p>If the battery is lower than 20%, Altizure app will automatically force the drone to return to its take-off location.</p>
<p>However, please note that for the RTH action, it will not work if the aircraft is disconnected from its remote controller. For more information on Signal Loss, please refer to our next section.</p>
<h2 id="when-the-drone-loses-its-signal-will-it-continue-its-mission-or-return-to-home-rth">When the drone loses its signal, will it continue its mission or return to home (RTH)?</h2>
<p>Your aircraft will automatically cancel the flight mission if it loses connection for several seconds. Then it will perform Remote-Controller-Signal-Lost action, which is set to RTH by default. You can cancel RTH by pressing the RTH button on your remote controller after your aircraft is connected again. The drone will then hover in the sky and wait for your next command. For more details on RTH, please read the DJI guidelines carefully.</p>
<p>As said above, RTH is the default setting of Remote-Controller-Signal-Lost action. But it can be set to other values, e.g. land on the ground or hover in the sky after the signal is lost. To change this option, please go to the &quot;Advanced Settings&quot; section in DJI Go.</p>
<p>Besides, for the &quot;On Signal Loss&quot; option in Altizure app, you can also set it as &#x201C;Continue Mission&#x201D;. In that case, your aircraft will not cancel the flight even when it loses signal from remote controller.</p>
<p>However, this is a dangerous move because you may lose track of your drone if:</p>
<p>1) &quot;Continue Mission on Signal Loss&quot; option is activated.</p>
<p>2) The drone has been disconnected for a long time.</p>
<p>3) Battery runs below the &#x201C;Critically Low Battery Warning&quot; level before the mission is completed (please find the &quot;Critically Low Battery Warning&#x201D; threshold in DJI Go).</p>
<p>The above situations are dangerous because:</p>
<ul>
<li>DJI firmware force aircraft to land if battery is below the &quot;Critically Low Battery Warning&quot; level. </li>
<li>If a mission is neither completed nor canceled, DJI firmware will not activate RTH when the battery gets low. </li>
<li>The aircraft cannot receive RTH signal from app or remote controller when it is disconnected.</li>
</ul>
<h2 id="how-can-i-export-flight-log-flight-record">How can I export flight log/ flight record?</h2>
<p>DJI Mobile SDK will record flight log when the user is using Altizure app. The flight log is useful for investigating accidents that occured when using Altizure app. </p>
<h3 id="export-from-android-app">Export from Android App</h3>
<p>In Android, log files are stored in directory /DJI/SDK_logs, you can export it by using any file explorer.</p>
<h3 id="export-from-ios-app">Export from iOS App</h3>
<p>Here are the steps to export the flight log:</p>
<ol>
<li><p>For Windows users, please <a href="https://www.apple.com/itunes/download/" target="_blank">download and install iTunes</a> on your computer. Connect your iPhone/iPad to your computer. (For macOS users, iTunes is its default application.)</p>
</li>
<li><p>Open iTunes and click the device icon
<img src="../../assets/itunes-device.png" alt="device-icon"></p>
</li>
<li>Go to <strong>apps</strong> page, and scroll down to <strong>File Sharing</strong> section. Click <strong>Altizure</strong> app
<img src="../../assets/iTunes-apps-eng.jpg" alt="App Sharing"></li>
<li>Select <strong>SDK_logs</strong>, and scroll down to click <strong>Save to...</strong> button (or drag it to your desktop)
<img src="../../assets/itunes-save_to.png" alt="Save to"></li>
</ol>
<hr>
<p>Last modified at Wed May 09 2018 13:53:32 GMT+0800 (HKT)</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2d-3d-mapping.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: About Oblique Photography & Ortho">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"About Flight Safety","level":"6.3","depth":1,"previous":{"title":"About Oblique Photography & Ortho","level":"6.2","depth":1,"path":"faqs/2d-3d-mapping.md","ref":"faqs/2d-3d-mapping.md","articles":[]},"dir":"ltr"},"config":{"plugins":["ga","language-picker","toolbar","custom-favicon","otherlink"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"search":{},"otherlink":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"language-redirect":{"baseurl":"https://docs.altizure.com/"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"favicon.ico","custom-favicon":{},"ga":{"configuration":{"cookieName":"docs_altizure","cookieDomain":"docs.altizure.com"},"token":"UA-70332606-7"},"toolbar":{"buttons":[{"label":"Bug tracker","icon":"fa fa-bug","position":"left","url":"https://github.com/altizure/dev-docs/issues/new?title=Doc+Bug:+{{title}}&body=DESCRIBE+PROBLEM+WITH+DOCS+HERE%0A%0ABug+Page:+[{{title}}]({{url}})"},{"label":"Edit page on github","icon":"fa fa-pencil-square-o","position":"left","url":"https://github.com/altizure/dev-docs/edit/master/{{filepath_lang}}"}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Altizure Team","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Altizure App Manual","language":"en","links":{"home":"https://www.altizure.com/mobile"},"gitbook":"*","description":"Altizure App, 3D World in your Pocket"},"file":{"path":"faqs/safety.md","mtime":"2018-05-09T05:53:32.492Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-05-20T07:21:29.713Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toolbar/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-otherlink/js/otherlink.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

