
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Necessary Preparations · Altizure App Manual</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Altizure Team">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../pc-sim/simulator2.html" />
    
    
    <link rel="prev" href="settings.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../intro/overview.html">
            
                <a href="../intro/overview.html#installation">
            
                    
                    Download Links
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../intro/overview.html">
            
                <a href="../intro/overview.html#features">
            
                    
                    Main Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../intro/overview.html">
            
                <a href="../intro/overview.html#devices">
            
                    
                    Supported Cell Phones/ Tablets & Drones
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Preparation</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../prep/flysafe-basics.html">
            
                <a href="../prep/flysafe-basics.html">
            
                    
                    Basics of Flight Safety
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../prep/post-installation.html">
            
                <a href="../prep/post-installation.html">
            
                    
                    Using Altizure for the First Time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../prep/choose-basemap.html">
            
                <a href="../prep/choose-basemap.html">
            
                    
                    Choose the Map
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Flight Planning (iOS)</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="create-save-load.html">
            
                <a href="create-save-load.html">
            
                    
                    Create, Save & Load Missions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="settings.html">
            
                <a href="settings.html">
            
                    
                    Mission Settings
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.3" data-path="prepare.html">
            
                <a href="prepare.html">
            
                    
                    Necessary Preparations
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Learning How to Use Altizure in DJI Simulator</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../pc-sim/simulator2.html">
            
                <a href="../pc-sim/simulator2.html">
            
                    
                    For Mavic, Phantom 4, Inspire 2, M600, etc.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../pc-sim/simulator1.html">
            
                <a href="../pc-sim/simulator1.html">
            
                    
                    For Phantom 3, Inspire 1, M100, etc.
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">FAQ</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../faqs/map.html">
            
                <a href="../faqs/map.html">
            
                    
                    About Maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../faqs/2d-3d-mapping.html">
            
                <a href="../faqs/2d-3d-mapping.html">
            
                    
                    About Oblique Photography & Ortho
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../faqs/safety.html">
            
                <a href="../faqs/safety.html">
            
                    
                    About Flight Safety
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Necessary Preparations</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="necessary-pre-flight-preparations-ios">Necessary Pre-Flight Preparations (iOS)</h1>
<h2 id="check-the-settings-in-dji-go">Check the settings in DJI Go</h2>
<p>Before flying your drone, we recommend users to check the drone settings in DJI Go. Please make sure that the drone will operate in good conditions. The settings include but are not limited to:</p>
<ul>
<li>On the top-left corner of the screen, the System Status is <strong>READY TO GO</strong>.</li>
<li>GPS, Compass and IMU are all in normal settings.</li>
<li>Battery, Voltage, Battery Temperature are all in normal conditions.</li>
<li>RTH altitude is suitable for the mission. Set Signal Lost settings as RTH.</li>
<li>The camera and gimbal settings pass the automatic check.</li>
<li>SD card has enough storage/space.</li>
<li>The exposure, shutter, white balance, focus and other camera settings are suitable for the current mission.</li>
<li>No-fly zone.</li>
<li>...</li>
</ul>
<h2 id="connecting-the-remote-controller-to-altizure-app">Connecting the Remote Controller to Altizure App</h2>
<p>In Altizure app, the status bar on the top will show the connection status of the aircraft as &quot;disconnected&quot; or &quot;connected&quot;. Image transmission on the bottom-right will be activated and displayed immediately after your aircraft is connected. If the aircraft is not connected properly, please try replugging the USB.</p>
<p>After your drone is successful connected, please check the drone status in Altizure app again, and confirm that:</p>
<ul>
<li>There&apos;s no error message on the top bar.</li>
<li>GPS status, battery level and battery voltage on the top bar are normal. Image transmission on the bottom-right is also displayed normally .</li>
<li>The aircraft&apos;s location on the map (representing in blue triangle) can show the current position of your drone. Or otherwise, you need to adjust the <a href="../prep/choose-basemap.html">Map Calibration Settings</a>.</li>
</ul>
<h2 id="start-to-set-the-settings-in-altizure-app">Start to Set the Settings in Altizure App</h2>
<p>Set all parameters of the task and save it. Click <strong>Ready</strong> on the top-right corner of the <strong>Mission</strong> panel, and start the task preparation process. During this process, Altizure app will make a series of inspections and automatic settings for the aircraft, including</p>
<ol>
<li>Safety settings</li>
<li>Gimbal settings</li>
<li>Camera settings</li>
<li>Upload mission</li>
</ol>
<hr>
<p>Last modified at Wed May 09 2018 13:53:32 GMT+0800 (HKT)</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="settings.html" class="navigation navigation-prev " aria-label="Previous page: Mission Settings">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../pc-sim/simulator2.html" class="navigation navigation-next " aria-label="Next page: For Mavic, Phantom 4, Inspire 2, M600, etc.">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Necessary Preparations","level":"4.3","depth":1,"next":{"title":"For Mavic, Phantom 4, Inspire 2, M600, etc.","level":"5.1","depth":1,"path":"pc-sim/simulator2.md","ref":"pc-sim/simulator2.md","articles":[]},"previous":{"title":"Mission Settings","level":"4.2","depth":1,"path":"mission-ios/settings.md","ref":"mission-ios/settings.md","articles":[]},"dir":"ltr"},"config":{"plugins":["ga","language-picker","toolbar","custom-favicon","otherlink"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"search":{},"otherlink":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"language-redirect":{"baseurl":"https://docs.altizure.com/"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"favicon.ico","custom-favicon":{},"ga":{"configuration":{"cookieName":"docs_altizure","cookieDomain":"docs.altizure.com"},"token":"UA-70332606-7"},"toolbar":{"buttons":[{"label":"Bug tracker","icon":"fa fa-bug","position":"left","url":"https://github.com/altizure/dev-docs/issues/new?title=Doc+Bug:+{{title}}&body=DESCRIBE+PROBLEM+WITH+DOCS+HERE%0A%0ABug+Page:+[{{title}}]({{url}})"},{"label":"Edit page on github","icon":"fa fa-pencil-square-o","position":"left","url":"https://github.com/altizure/dev-docs/edit/master/{{filepath_lang}}"}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Altizure Team","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Altizure App Manual","language":"en","links":{"home":"https://www.altizure.com/mobile"},"gitbook":"*","description":"Altizure App, 3D World in your Pocket"},"file":{"path":"mission-ios/prepare.md","mtime":"2018-05-09T05:53:32.493Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-05-09T06:13:49.667Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toolbar/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-otherlink/js/otherlink.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

