
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Mission Settings · Altizure App Manual</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Altizure Team">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="prepare.html" />
    
    
    <link rel="prev" href="create-save-load.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../intro/overview.html">
            
                <a href="../intro/overview.html#installation">
            
                    
                    Download Links
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../intro/overview.html">
            
                <a href="../intro/overview.html#features">
            
                    
                    Main Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../intro/overview.html">
            
                <a href="../intro/overview.html#devices">
            
                    
                    Supported Cell Phones/ Tablets & Drones
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Preparation</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../prep/flysafe-basics.html">
            
                <a href="../prep/flysafe-basics.html">
            
                    
                    Basics of Flight Safety
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../prep/post-installation.html">
            
                <a href="../prep/post-installation.html">
            
                    
                    Using Altizure for the First Time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../prep/choose-basemap.html">
            
                <a href="../prep/choose-basemap.html">
            
                    
                    Choose the Map
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Flight Planning (iOS)</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="create-save-load.html">
            
                <a href="create-save-load.html">
            
                    
                    Create, Save & Load Missions
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.2" data-path="settings.html">
            
                <a href="settings.html">
            
                    
                    Mission Settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="prepare.html">
            
                <a href="prepare.html">
            
                    
                    Necessary Preparations
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Learning How to Use Altizure in DJI Simulator</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../simulator/pc-simulator2.html">
            
                <a href="../simulator/pc-simulator2.html">
            
                    
                    For Mavic, Phantom 4, Inspire 2, M600, etc.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../simulator/pc-simulator1.html">
            
                <a href="../simulator/pc-simulator1.html">
            
                    
                    For Phantom 3, Inspire 1, M100, etc.
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">FAQ</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../faqs/map.html">
            
                <a href="../faqs/map.html">
            
                    
                    About Maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../faqs/2d-3d-mapping.html">
            
                <a href="../faqs/2d-3d-mapping.html">
            
                    
                    About Oblique Photography & Ortho
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../faqs/safety.html">
            
                <a href="../faqs/safety.html">
            
                    
                    About Flight Safety
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Mission Settings</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="mission-settings-for-ios">Mission Settings (for iOS)</h1>
<h2 id="region">Flight Area &amp; Flight Paths</h2>
<p>In Altizure app, the green rectangle represents the area that will be captured and built into a 3D model. The gray semi-transparent polygon indicates the region that the aircraft will possibly fly over in the 5 flight missions automatically set by the app. When setting the flight area, users should keep it away from high-rise buildings or mountains, as well as No-Fly Zones. </p>
<p>The white polyline on the map represents a flight route/ path with a white arrow at each end, indicating the start point and the end point of the route.</p>
<h2 id="basic">Basic Settings</h2>
<p><strong>Mission Settings</strong> panel:</p>
<p><img src="../../assets/mission-settings-basic-ios-eng.png" alt="Basic Settings Panel"></p>
<h3 id="altitude">Flight Altitude</h3>
<p>If we regard the altitude of the takeoff point as 0, you can set the Flight Altitude between 10m and 500m. For safety reasons, users should make sure that the flight altitude is higher than the obstacles within or around the flight area.</p>
<p>Note: The maximum flight altitude is also restricted to the <strong>Maximum Flight Altitude</strong> in DJI Go. So, before making flight plans, please check or revise relevant settings in DJI Go.</p>
<h3 id="camera">Camera</h3>
<p>Different cameras have different angles of view (AOV). To ensure the image quality and photo-taking efficiency of a flight, users need to choose the right camera for their drones.</p>
<p>Note: Some cameras use different lens, e.g. Zenmuse X5S. The Camera List in Altizure app has only listed the default/ commonly-seen lenses. If you are using a lens with a different focal length, please choose the right camera and fill in relevant parameters.</p>
<h3 id="resume">Resume Mission</h3>
<p>You can change the takeoff point by using this function.</p>
<p>When mapping large areas, a mission often requires more than one battery and somtimes, the mission might be interrupted midway due to unpredictable situations. Under such circumstances, users can skip the parts that have already captured by adjusting the Percentage in Resume setting.</p>
<p>How to use it: Observe the location of the white arrow on the flight route, and adust this option. When sliding the progress bar, you might discover that the white arrow representing the starting point of the flight path will blink and move along the route as you slide. The parts that you have already skipped will become bleak. This shows, when you execute the same mission next time, the aircraft will go to the adjusted starting point and skipped the parts that you have already captured.</p>
<p>During the mission, the software will automatically adjust this value in accordance with the mission progress. The white arrow on the map will also blink as the mission continues. This means that Altizure app has saved the progress of the task so that the mission can be continued from the place where it stopped next time.</p>
<h2 id="advanced">Advanced Settings</h2>
<h3 id="signal-loss">On Signal Lost</h3>
<p>Sometimes, the remote controller signal might be interrupted during flight mission. This option is to set the aircraft behavior in Signal Lost. In order to meet the needs of various users, we have provided the following two options:</p>
<ul>
<li>Quit the mission when the drone loses its signal (default)</li>
<li>Continue the mission when the drone loses its signal (dangerous, not recommended)</li>
</ul>
<p>In normal situations, users should keep the setting as default, i.e. Quit the mission when the drone loses its signal. If you really want to enable this option, please read the warnings under this option and the illustrations of Signal Lost and Low Battery situations in <a href="../faqs/safety.html">Flight Safety</a> carefully.</p>
<h3 id="overlap">Forward Overlap &amp; Side Overlap</h3>
<p><strong>Overlap</strong> is the amount by which one photograph includes the area covered by another photograph, and is expressed as a percentage. 
Forward Overlap: Overlap area between photos along the same flight line.
Side Overlap: Overlap area between photos on adjacent flight lines.</p>
<hr>
<p>Last modified at Tue May 22 2018 13:28:19 GMT+0800 (HKT)</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="create-save-load.html" class="navigation navigation-prev " aria-label="Previous page: Create, Save & Load Missions">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="prepare.html" class="navigation navigation-next " aria-label="Next page: Necessary Preparations">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Mission Settings","level":"4.2","depth":1,"next":{"title":"Necessary Preparations","level":"4.3","depth":1,"path":"mission-ios/prepare.md","ref":"mission-ios/prepare.md","articles":[]},"previous":{"title":"Create, Save & Load Missions","level":"4.1","depth":1,"path":"mission-ios/create-save-load.md","ref":"mission-ios/create-save-load.md","articles":[]},"dir":"ltr"},"config":{"plugins":["ga","language-picker","toolbar","custom-favicon","otherlink"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"search":{},"otherlink":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"language-redirect":{"baseurl":"https://docs.altizure.com/"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"favicon.ico","custom-favicon":{},"ga":{"configuration":{"cookieName":"docs_altizure","cookieDomain":"docs.altizure.com"},"token":"UA-70332606-7"},"toolbar":{"buttons":[{"label":"Bug tracker","icon":"fa fa-bug","position":"left","url":"https://github.com/altizure/dev-docs/issues/new?title=Doc+Bug:+{{title}}&body=DESCRIBE+PROBLEM+WITH+DOCS+HERE%0A%0ABug+Page:+[{{title}}]({{url}})"},{"label":"Edit page on github","icon":"fa fa-pencil-square-o","position":"left","url":"https://github.com/altizure/dev-docs/edit/master/{{filepath_lang}}"}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Altizure Team","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Altizure App Manual","language":"en","links":{"home":"https://www.altizure.com/mobile"},"gitbook":"*","description":"Altizure App, 3D World in your Pocket"},"file":{"path":"mission-ios/settings.md","mtime":"2018-05-22T05:28:19.617Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-08-09T06:52:35.183Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toolbar/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-otherlink/js/otherlink.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

